{
"IsUpVote":1,
"Author":"Anonymous"
}

{
"Code":"/// <summary>
    /// Deque interface with various properties and methods
    /// </summary>
    public interface IDeque<T>
    {
        int Count { get; }
        void PushFirst(T element);
        void PushLast(T element);
        T PopFirst();
        T PopLast();
        T PeekFirst();
        T PeekLast();
        void Clear();
        bool Contains(T element);
    }",
"AuthorEMail":"author@abc.bg",
"Category":
{
"Name":"C#"
}
}