<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a611ef25-e356-4823-9879-f13745b0a5c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/dayGetter" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dayGetter.xsd" MetadataType="Schema" ID="3cfc9636-f121-4157-bed4-642f3446dba6" SourceId="1" SourceUrl="http://localhost:9999/dayGetter?xsd=xsd0" />
    <MetadataFile FileName="dayGetter.disco" MetadataType="Disco" ID="dcae3c50-803a-4404-955f-c159bcbd1c9c" SourceId="1" SourceUrl="http://localhost:9999/dayGetter?disco" />
    <MetadataFile FileName="DayGetter.wsdl" MetadataType="Wsdl" ID="cbf5228f-fea0-49ca-9464-a4fd37fb62e6" SourceId="1" SourceUrl="http://localhost:9999/dayGetter?wsdl" />
    <MetadataFile FileName="dayGetter1.xsd" MetadataType="Schema" ID="04999046-5245-44ba-a096-d08aeeca9c67" SourceId="1" SourceUrl="http://localhost:9999/dayGetter?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>